# site url
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# postgres database url (for prisma)
DATABASE_URL="postgresql://postgres:Mafdy1324@localhost:5432/Manga"

# google (for next-auth)
GOOGLE_CLIENT_ID="205126458884-uicoqj6df3gno8qqnrsop267rmho6b78.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


# facebook (for next-auth)
FACEBOOK_CLIENT_ID="3673319309579209"
FACEBOOK_CLIENT_SECRET="920c457f06e833920c21c20621457502"

# discord (for next-auth)
DISCORD_CLIENT_ID="1118417329617899570"
DISCORD_CLIENT_SECRET="1b3hT0yHDvRHPH68T0lwsN8W2gNUxjKQ"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fbfbdferh171erh1er712jh7df1"
