# site url
NEXT_PUBLIC_SITE_URL="https://mangaprozadmin.vercel.app"

# postgres database url (for prisma)
DATABASE_URL="postgresql://postgres:EOdJDkfvw7uhbldabuxS@containers-us-west-209.railway.app:7609/railway"

# google (for next-auth)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# facebook (for next-auth)
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# discord (for next-auth)
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# next-auth
NEXTAUTH_URL="https://mangaprozadmin.vercel.app"
NEXTAUTH_URL_INTERNAL="https://mangaprozadmin.vercel.app"
NEXTAUTH_SECRET="fbfbdferh171erh1er712jh7df1"
